server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.application.name=stock-level-service
spring.datasource.url=jdbc:mysql//localhost:3307/stock-level-db
spring.datasource.username=test
spring.datasource.password=pwd
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
#---
spring.config.activate.on-profile=docker
server.port=8080
spring.datasource.url=jdbc:mysql://mysql/stock-level-db
eureka.client.serviceUrl.defaultZone: http://eureka:8761/eureka/
